# epam-big-data-training

./: .gitignore
_reports/TSEU-HOMEWORK-1/: README.md  TSEU-REPORT-1.html
_reports/TSEU-HOMEWORK-2/: README.md  TSEU-REPORT-2.html  record_counter.sh
_reports/TSEU-HOMEWORK-3/: README.md  TSEU-REPORT-3.html
_reports/TSEU-HOMEWORK-4/: README.md  TSEU-REPORT-4.html
_reports/TSEU-HOMEWORK-5/: README.md  TSEU-REPORT-5.html
_reports/TSEU-HOMEWORK-5/scripts/: create_hotels.txt  create_visits.txt  eda.txt  fill_hotels.txt  fill_visits.txt  generate_date_dimension.txt  res2.txt  select1.txt  select1expl.txt  select2.txt  select2expl.txt  select3.txt  select3_v2.txt  select3expl.txt
_reports/TSEU-HOMEWORK-6.1/: README.md  TSEU-REPORT-6.1.html
cassandra/: part-1.cql  part-2.cql  part-3.cql  part-4.cql
geocoding/: pom.xml
geocoding/src/main/java/com/epam/bigdata201/sdc/stage/processor/geocoding/: GeocodingDProcessor.java  GeocodingProcessor.java  Groups.java
geocoding/src/main/java/com/epam/bigdata201/sdc/stage/processor/geohash/: GeohashDProcessor.java  GeohashLengthChooserValues.java  GeohashLengthValues.java  GeohashProcessor.java  Groups.java
geocoding/src/main/resources/: data-collector-library-bundle.properties
geocoding/src/test/java/com/epam/bigdata201/sdc/stage/processor/geocoding/: TestGeocodingProcessor.java
geocoding/src/test/java/com/epam/bigdata201/sdc/stage/processor/geohash/: TestGeohashProcessor.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/epam/bigdata201/kstreams/: HotelsEnrichment.java
kafka-streams/src/main/java/com/epam/bigdata201/kstreams/model/: HotelRecord.java  HotelRecordEnriched.java  WeatherRecord.java
kafka-streams/src/main/java/com/epam/bigdata201/kstreams/serde/: JSONSerde.java
kafka-streams/src/main/java/com/epam/bigdata201/kstreams/utils/: CountAndSumTemperatureAggregator.java  CustomTimestampExtractor.java  LeftJoinResultFilter.java  Timestampable.java
kafka-streams/src/main/resources/: log4j.properties
kafka-streams/src/test/java/: JsonTest.java
orchestration/airflow/: airflow-pipeline.py  simple_job.py
orchestration/jenkins/: pipeline.txt
pyspark-streaming/: data_processor.py  main.py
pyspark-streaming/constants/: cols.py  source_params.py
spark-batch/: pom.xml
spark-batch/src/main/scala/com/epam/bigdata201/spark/: App.scala  ColNames.scala  InputParameters.scala  MySparkApp.scala
spark-batch/src/test/scala/samples/: MySparkAppSpec.scala  SparkSessionTestWrapper.scala
